{
	"name": "@lesjoursfr/audio-waveform",
	"version": "3.4.0",
	"description": "A library to generate waveform for audio files.",
	"license": "MIT",
	"repository": "lesjoursfr/audio-waveform",
	"homepage": "https://github.com/lesjoursfr/audio-waveform#readme",
	"bugs": {
		"url": "https://github.com/lesjoursfr/audio-waveform/issues"
	},
	"publishConfig": {
		"access": "public"
	},
	"engines": {
		"node": "20.x || 22.x || 24.x"
	},
	"keywords": [
		"waveform",
		"generator",
		"audio"
	],
	"main": "./lib/index.js",
	"types": "./lib/index.d.ts",
	"files": [
		"lib/**/*",
		"src/**/*"
	],
	"scripts": {
		"freshlock": "rm -rf node_modules/ && rm .yarn/install-state.gz && rm yarn.lock && yarn",
		"check-lint": "eslint",
		"check-format": "prettier --check .",
		"check-tsc": "tsc --noEmit",
		"lint": "eslint --fix",
		"format": "prettier --write .",
		"build": "tsc && cp -R src/audio-analyzer lib",
		"test": "mocha"
	},
	"dependencies": {
		"electron": "^37.2.4",
		"mime-types": "^3.0.1",
		"uuid": "^11.1.0",
		"yargs": "^18.0.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.32.0",
		"@tsconfig/node20": "^20.1.6",
		"@types/mime-types": "^3.0.1",
		"@types/mocha": "^10.0.10",
		"@types/node": "^22.16.5",
		"@types/yargs": "^17.0.33",
		"eslint": "^9.32.0",
		"eslint-config-prettier": "^10.1.8",
		"globals": "^16.3.0",
		"mocha": "^11.7.1",
		"prettier": "^3.6.2",
		"ts-node": "^10.9.2",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.38.0"
	},
	"packageManager": "yarn@4.9.2"
}
